{
    "config": {
        "platform": {
            "php": "7.2"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": ">=5.6",
        "checkout/checkout-sdk-php": "^2.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "wp-cli/wp-cli-bundle": "^2.6",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "automattic/vipwpcs": "^2.3",
        "phpcompatibility/php-compatibility": "^9.3"
    }
}
